[buildout]
parts = 
    deps  
    django
    portafolio
develop = .
versions=versions
[deps]
recipe = zc.recipe.egg
eggs =
    django-grappelli
    South    
    psycopg2
    PIL
    django-filebrowser
    django-thumbs

[portafolio]
recipe = djangorecipe
project = project
settings = production
test = portafolio
eggs = ${deps:eggs}
wsgi = true
fcgi = true
extra-paths =
    src

[django]
recipe = djangorecipe
settings = development
control-script = django
project = project
eggs = ${deps:eggs}
extra-paths =
    src

[versions]
django = 1.4.2
django-grappelli = 2.4.0
South = 0.7.3
PIL = 1.1.7
django-filebrowser = 3.5.0
django-thumbs = 0.4