{% extends 'base.html' %}
{% block css %}
    <link rel="stylesheet" href="{{ STATIC_URL }}css/jquery.lightbox-0.5.css" type="text/css" media="screen"/>
    <style type="text/css">
    /* jQuery lightBox plugin - Gallery style */
    #gallery {
      background-color: #444;
      padding: 10px;
      border-radius:10px;
    }
    #gallery ul { list-style: none; }
    #gallery ul li { display: inline; }
    #gallery ul img {
      border: 5px solid #3e3e3e;
      -moz-border-radius: 130px; 
      -webkit-border-radius: 130px; 
      border-radius: 130px;
    }
    #gallery ul a:hover img {
      border: 5px solid #fff;
      color: #fff;
      -moz-border-radius: 130px; 
      -webkit-border-radius: 130px; 
      border-radius: 130px;
    }
    #gallery ul a:hover { color: #fff; }
    .galery_photo{ color : #444444}
    </style>
{% endblock %}
{% block js%}
    <script src="{{ STATIC_URL }}js/jquery.lightbox-0.5.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
{% endblock %}
{% load thumbnail %}
{% block content %}
    {% include 'website/header.html' %}
    <!-- Content -->
      <div id="content-wrapper">
        <div id="content">
          <div class="5grid-layout">
            <div class="row">
              <div class="12u-first">
                <!-- Main Content -->
                  <section>
                    <header>
                      <h2>{{ object.name }}</h2>
                      <!--h3>A generic one column layout</h3-->
                    </header>
                    <p>
                    {{ object.description }}
                    </p>
                    <div id="gallery">
                      <ul>
                        {% for photo in object.photo_set.all %}
                        <li>
                          <a class="galery_photo" href="{{ photo.photo|thumbnail_url:'album_photo' }}" title="{{ photo.description }}">
                            <img src="{{ photo.photo|thumbnail_url:'album_thums' }}" alt="" />
                          </a>
                        </li>
                        {% endfor %}
                      </ul>
                    </div>
                  </section>
              </div>
            </div>
          </div>
        </div>
      </div>
{% endblock %}